{
  "name": "boardgame-cafe",
  "version": "1.0.0",
  "description": "BoardGame Cafe - RL Training Dataset",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
